# digital_contents_unifier

./: README.md  USAGE.md  pom.xml
config/: country.conf  dcu-hadoop.conf  log4j.properties  main.conf  preprocess.conf  rate.conf  split.conf  unification.conf  versions
dict/: stopword-pattern.conf  stopword.conf
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/com/skplanet/nlp/unifier/dc/config/: Prop.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/skplanet/nlp/unifier/dc/data/episode/: AbsEpisode.Series.html  AbsEpisode.html  AnimationEpisodeDaum.html  AnimationEpisodeHoppin.html  DramaDomesticEpisodeDaum.html  DramaDomesticEpisodeHoppin.html  DramaForeignEpisodeDaum.html  DramaForeignEpisodeHoppin.html  Episode.html  EpisodeLoader.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/skplanet/nlp/unifier/dc/data/meta/: AbsMeta.html  AnimationMetaDaum.html  AnimationMetaHoppin.html  AnimationMetaNaver.html  AnimationMetaTstore.html  DramaDomesticMetaDaum.html  DramaDomesticMetaHoppin.html  DramaDomesticMetaNaver.html  DramaDomesticMetaTstore.html  DramaForeignMetaDaum.html  DramaForeignMetaHoppin.html  DramaForeignMetaNaver.html  DramaForeignMetaTstore.html  Meta.html  MetaLoader.html  MovieMetaDaum.html  MovieMetaHoppin.html  MovieMetaKMDB.html  MovieMetaNaver.html  MovieMetaTstore.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: crawl-request-all.sh  crawl-request.sh  crawlSplit.sh  cycle.sh  hocon2tsv.sh  hocon2tsvAll.sh  idMap.sh  idMapAll.sh  mergeResource.sh  resetHDFS.sh  resetResource.sh  stopword-gen.sh  tmp.sh  tsv2hocon.sh  tsv2hoconAll.sh  unify.sh
src/main/java/com/skplanet/nlp/unifier/dc/config/: Prop.java
src/main/java/com/skplanet/nlp/unifier/dc/driver/: AbsUnifier.java  CrawlDataSplitter.java  CrawlRequester.java  CreateSourceIDMap.java  DCUnifier.java  MergeResource.java  Norm.java  StopwordGeneratorDriver.java  TEST2.java  TSV2HOCON.java  Test.java  UnifiedMetaHocon2Json.java  UnifiedMetaHocon2TSV.java  Unifier.java
src/main/java/com/skplanet/nlp/unifier/dc/map/: ContentsMapper.java
src/main/java/com/skplanet/nlp/unifier/dc/util/: EditDistance.java  HDFSUtil.java  (+6 more)
(+37 files in other folders)
