
// ---------------------------- //
// Country Code 매핑
// ---------------------------- //

country = [
	US = {
		set = [
			"미국",
		]
	}
	KR = {
		set = [
			"한국",
			"대한민국",
		]
	}
	JP = {
		set = [
			"일본",
		]
	}
	CH = {
		set = [
			"중국",
		]
	EN = {
		set = [
			"영국",
		]
	}
]
