
// --------------------------------------------- //
// Digital Contents Unifier Hadoop Configuration 
// --------------------------------------------- //

// set hadoop config home path where core-site.xml locates
config-base-dir = "/usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop"

// hdfs related
unified-meta-animation-hdfs-path = "/dc/an/"
unified-meta-dramak-hdfs-path = "/dc/dk/"
unified-meta-dramaf-hdfs-path = "/dc/df/"
unified-meta-movie-hdfs-path = "/dc/mv/"

// versions path
unified-meta-version-path = "/dc/versions"

