// ------------------------ //
// Application Environments
// ------------------------ //

// hdfs related
unified-meta-animation-hdfs-path = "/meta/dc/an/"
unified-meta-dramak-hdfs-path = "/meta/dc/dk/"
unified-meta-dramaf-hdfs-path = "/meta/dc/df/"
unified-meta-movie-hdfs-path = "/meta/dc/mv/"

// mapper related
mapper = {
}

driver = {
}

// utilities related
util = {
	// -------------- // 
	// title-stopword
	// -------------- // 
	// for candidating stopword from the common substring ratio 
	// common substring ratio equal to or greater than score below would be considered ad a stopword string
	common-substr-ratio = 0.5
}

