
// ---------------------------- //
// Country Code 매핑
// ---------------------------- //

rate = [
	{
		rep = "전체관람가"
		set = [
			"전체관람가",
			"전체이용가",
			"00",
			"0",
		]
	}
	{
		rep = "제한상영가"
		set = [
			"제한상영가",
			"99",
			"19",
		]
	}
	{
		rep = "12세이상관람가"
		set = [
			"12세이상관람가",
			"12세이용가",
			"12",
		]
	}
	{	
		rep = "15세이상관람가"
		set = [
			"15세이상관람가",
			"15세이용가",
			"15",
		]
	}
	{
		rep = "18세이상관람가"
		set = [
			"18세이상관람가",
			"청소년이용불가",
			"18",
		]
	}
]
