// Set services where raw crawled data to be split into 

animation = {
	meta = [
		daum,
		naver,
	]
	episode = [
		daum,
	]
	comment = [
		daum,
		naver,
	]
}

dramak = {
	meta = [
		daum,
		naver,
	]
	episode = [
		daum,
	]
	comment = [
		daum,
		naver,
	]
}

dramaf = {
	meta = [
		daum,
		naver,
	]
	episode = [
		daum,
	]
	comment = [
		daum,
		naver,
	]
}

movie = {
	meta = [
		naver,
		kmdb,
	]
	episode = [
	]
	comment = [
		naver,
	]
}


