
// ---------------------------- //
// 통합 메타 대상 설정 파일 
// ---------------------------- //

// ------------------------------------------------- //
// 통합할 컨텐츠간의 minimum similarity 를 설정한다. 
// ------------------------------------------------- //
mapping-threshold = 0.8

// --------------------------------------------------------------- //
// 각 카테고리 별로 통합 메타가 저장되는 HDFS 상의 경로를 설정한다.
// --------------------------------------------------------------- //
path = {
	animation = "/dc/an"
	dramak = "/dc/dk"
	dramaf = "/dc/df"
	movie = "/dc/mv"
}

// -------------------------------------------------------- //
// 각 카테고리별로 통합할 서비스와 데이타 소스들을 설정한다. 
// -------------------------------------------------------- //
unify = {
	// movie 카테고리 메타 통합을 위한 대상
	movie = {
		set = [
			// service
			"hoppin-movie-hoppin",
			"tstore-movie-tstore",
			"skb-movie-skb"
			// external
			"tstore-movie-naver",
			"tstore-movie-kmdb",
			"skb-movie-naver",
			"skb-movie-kmdb"
			//"xlife-movie-maxmovie",
		]
	}
	// animation 카테고리 메타 통합을 위한 대상
	animation = {
		set = [
			"hoppin-animation-hoppin",
			"hoppin-animation-naver",
			"hoppin-animation-daum",
		]
	}
	// dramak 카테고리 메타 통합을 위한 대상
	dramak = {
		set = [
			"hoppin-dramak-hoppin",
			"hoppin-dramak-naver",
			"hoppin-dramak-daum",
		]
	}
	// dramaf 카테고리 메타 통합을 위한 대상
	dramaf = {
		set = [
			"hoppin-dramaf-hoppin",
			"hoppin-dramaf-naver",
			"hoppin-dramaf-daum",
		]
	}
}
