
// --------------------------- //
// Stopword Dictionary
// --------------------------- //

// *** VERY IMPORTANT ***
// double qoute("), backslash(\) must follow one more backslash(\) at front
// recommend edit this file with vim with hocon syntax supported or appropriate IDE like IntelliJ 14.

dict = [
	{
		// service name
		service = "common"
		// category name 
		category = "common"
		// stopword list
		stopword = [
			"산다라박 출연",
			"극장동시개봉",
			"극장동시상영",
			"비가스루나",
			"에로특별전",
			"메이킹 필름",
			"무삭제판",
			"비디오판",
			"한글더빙",
			"감독판",
			"무삭제",
			"우리말",
			"더빙판",
			"극장판",
			"자막판",
			"확장판",
			"더빙",
			"더빙판",
			"자막판",
			"단품",
			"상품",
			"자막",
			"더빙",
			"무료",
			"2D",
			"3D",
			"4D",
			"미리보기",
			"리마스터링",
		]
	}
	// hoppin dramak
	{
		service = "hoppin"
		category = "dramak"
		stopword = [
			"단막",
			"2013qr3",
			"티저영상",
			"티저 영상",
			"하이라이트",
			"하일라이트",
			"5분",
			"시즌",
		]
	}
	// hoppin dramaf
	{
		service = "hoppin"
		category = "dramaf"
		stopword = [
			"단막",
			"2013qr3",
			"티저영상",
			"티저 영상",
			"하이라이트",
			"하일라이트",
			"5분",
			"시즌",
		]
	}
	// hoppin animation
	{
		service = "hoppin"
		category = "animation"
		stopword = [
			"단막",
			"2013qr3",
			"티저영상",
			"티저 영상",
			"하이라이트",
			"하일라이트",
			"5분",
			"시즌",
		]
	}
	// hoppin movie
	{
		service = "hoppin"
		category = "movie"
		stopword = [
		]
	}
	// tstore movie
	{
		service = "tstore"
		category = "movie"
		stopword = [
		]
	}
	// maxmovie movie
	{
		service = "tstore"
		category = "movie"
		stopword = [
			"특별전",
		]
	}
]

