// --------------------------- //
// Stopword Pattern Dictionary
// --------------------------- //

// *** VERY IMPORTANT ***
// double qoute("), backslash(\) must follow one more backslash(\) at front
// recommend edit this file with vim with hocon syntax supported or appropriate IDE like IntelliJ 14.

dict = [
	{
		// service name 
		service = "common"
		// category name
		category = "common"
		// stopword pattern list
		pattern = [
			"[\\(\\[\\{].*?[\\)\\]\\}]",
			"[\"'|\\s!-.,\\(\\)\\[\\]\\{\\};<>~]+",
			"시즌[\\s]*[0-9][0-9]*",
			"[0-9][0-9]*[\\s]*기$",
			"에피소드[\\s]*[0-9][0-9]*",
			":.*$",
		]
	}
	// hoppin dramak
	{
		service = "hoppin"
		category = "dramak"
		pattern = [
		]
	}
	// hoppin dramaf
	{
		service = "hoppin"
		category = "dramaf"
		pattern = [
			"[\\s]*[0-9][0-9]*$",
		]
	}
	// hoppin animation
	{
		service = "hoppin"
		category = "animation"
		pattern = [

		]
	}
	// hoppin movie
	{
		service = "hoppin"
		category = "movie"
		pattern = [

		]
	}
	// tstore movie
	{
		service = "tstore"
		category = "movie"
		pattern = [

		]
	}
	// maxmovie movie
	{
		service = "maxmovie"
		category = "movie"
		pattern = [

		]
	}
]

